# aisoftware-tracker-admin

./: .gitignore  Aisoftware.Tracker.Admin.sln  Startup.cs  global.json
.github/workflows/: master_aisoftware-tracker-admin.yml
Controllers/: AccountController.cs  DoctorsController.cs  HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
ViewModels/: DashboardViewModel.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _MainMenu.cshtml
docker/: Dockerfile
src/: Aisoftware.Tracker.Admin.csproj  Program.cs  Startup.cs  appsettings.json  fazer.TODO
src/Aisoftware.Tracker.Admin/: Aisoftware.Tracker.Admin.csproj  Startup.cs  appsettings.json
src/Aisoftware.Tracker.Borders/: Aisoftware.Tracker.Borders.csproj  Class1.cs
src/Aisoftware.Tracker.Repositories/: Class1.cs
src/Aisoftware.Tracker.UseCases/: Class1.cs
src/Aisoftware.Tracker.Worker.DAO/: Aisoftware.Tracker.Worker.DAO.csproj
src/Aisoftware.Tracker.Worker.DAO/Common/Base/: BaseDAO.cs  IBaseDAO.cs
src/Aisoftware.Tracker.Worker.DAO/Common/Configurations/: AppConfiguration.cs  IAppConfiguration.cs
src/Aisoftware.Tracker.Worker.DAO/Users/: UserDAO.cs  UserQuery.cs
src/Aisoftware.Tracker.Worker.Reports/: Aisoftware.Tracker.Worker.Reports.csproj  Program.cs  Worker.cs  appsettings.json
src/Aisoftware.Tracker.Worker.Reports/Properties/: launchSettings.json
src/Common/Util/: LogUtil.cs  (+5 more)
src/Controllers/: AccountController.cs  DevicesController.cs  DoctorsController.cs  DriversController.cs  GroupsController.cs  HomeController.cs  MapsController.cs  ProfilesController.cs  ReportsController.cs  UsersController.cs
src/Exception/: ExceptionHelper.cs
src/Models/: Admins.cs  Attributes.cs  Device.cs  Doctors.cs  Driver.cs  ErrorViewModel.cs  Event.cs  Geoference.cs  Group.cs  Login.cs  Maintenance.cs  Position.cs  PositionAttributes.cs  ReportRoute.cs  ReportRouteAttributes.cs  ReportSummary.cs  Session.cs  User.cs
src/ViewModels/: DashboardViewModel.cs  DeviceViewModel.cs  GroupViewModel.cs  ReportEventViewModel.cs  ReportRouteViewModel.cs  ReportSummaryViewModel.cs  ReportViewModel.cs
(+262 files in other folders)
